<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GameHandler.cs" Line="89" Column="30" />
      <File FileName="Assets/Scripts/CueBall.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/Ball.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/NineBallRules.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>